services:
  - type: web
    name: raising-website-chatbot
    env: python
    plan: free
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y wget gnupg ca-certificates
      apt-get install -y chromium-browser
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
